a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
ack 3.4.0-1
acl 2.2.53-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
ant 1.10.8-1
aom 2.0.0-1
appstream-glib 0.7.17-1
arandr 0.1.10-4
archey3 0.5-10
archlinux-keyring 20200622-1
arcus 4.5.0-2
arduino 1:1.8.13-1
arduino-avr-core 1.8.3-1
arduino-builder 1.5.4-1
arduino-ctags 5.8_arduino11-4
arduino-docs 1.6.6-7
argon2 20190702-3
aribb24 1.0.3-3
arm-none-eabi-binutils 2.34-1
arm-none-eabi-gcc 10.1.0-1
arm-none-eabi-newlib 3.3.0-1
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.72.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-2
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 10.1.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
babl 0.1.78-1
bash 5.0.017-1
bash-completion 2.10-2
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
bluedevil 1:5.19.3-1
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.72.0-1
bluez-utils 5.54-2
boost 1.72.0-2
boost-libs 1.72.0-2
bridge-utils 1.7-1
brother-hll2390dw 4.0.0-1
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bumblebee 3.2.1-21
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
ceres-solver 1.14.0-3
cgal 4.14.2-2
chromaprint 1.5.0-1
chromium 84.0.4147.89-1
chromium-widevine 1:4.10.1679.0-1
cifs-utils 6.10-1
clang 10.0.0-3
clucene 2.3.3.4-11
cmake 3.18.0-2
cmus 2.8.0-4
cockatrice 2.7.4-4
code 1.47.2-2
coin 4.0.0-1
colmap 3.6.dev.2-1
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
confuse 3.3-1
containerd 1.3.4-2
coreutils 8.32-1
cowsay 3.04-2
cpio 2.13-2
cracklib 2.9.7-2
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cuda 10.2.89-5
cups 2.3.3-2
cups-filters 1.27.5-1
cura-binary-data 4.5.0-1
cura-resources-materials 4.5.0-1
curaengine 4.5.0-2
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu 4.9-2
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
dolphin-emu 1:5.0.r12088.84d67b3547-1
dos2unix 7.4.1-2
dosfstools 4.1-3
double-conversion 3.1.5-2
doxygen 1.8.18-2
dwarffortress 0.47.04-2
dwarffortress-terminal-fonts 1-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
eigen 3.3.7-7
electron4 4.2.12-6
electron6 6.1.9-7
electron7 7.1.14-7
elfutils 0.180-1
enca 1.19-4
enchant 2.2.8-3
enet 1.3.15-1
ethtool 1:5.7-1
evemu 2.7.0-6
evtest 1.34-2
exfat-utils 1.3.0-2
exiv2 0.27.2-2
exo 0.12.11-5
expac 10-2
expat 2.2.9-3
extra-cmake-modules 5.72.0-1
extremetuxracer 0.8.0-1
f2c 20200425-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 2:4.3.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.2-1
flac 1.3.3-2
flatpak 1.8.1-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freealut 1.1.0-8
freecad 0.18.16158-1
freeglut 3.2.1-2
freeimage 3.18.0-5
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-fortran 10.1.0-2
gcc-libs 10.1.0-2
gcc8 8.4.0-1
gcc8-libs 8.4.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gegl 0.4.24-1
gendesk 1.0.5-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geos 3.8.0-1
gettext 0.20.2-1
gflags 2.2.2-2
ghostscript 9.52-1
giflib 5.2.1-2
git 2.27.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glib2-docs 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glm 0.9.9.8-1
glslang 8.13.3743-1
glu 9.0.1-2
gm-companion 1.1.0-1
gmp 6.2.0-1
gmtk 1.0.9-6
gnome-common 3.18.0-4
gnome-desktop 1:3.36.4-1
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
gnu-netcat 0.7.1-8
gnupg 2.2.21-1
gnutls 3.6.14-2
go 2:1.14.5-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
goocanvas 2.0.4-5
google-glog 0.4.0-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.0-5
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-13
gstreamer0.10-fluendo 0.10.85-2
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.21-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gvfs 1.44.1-4
gvim 8.2.0814-3
gzip 1.10-3
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
hdf5 1.12.0-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200707-1
icu 67.1-1
id3lib 3.8.3-18
id3v2 0.1.12-6
ijs 0.35-3
imagemagick 7.0.10.24-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-5
intel-common-libs 2020.1.217-3
intel-compute-runtime 20.27.17231-1
intel-gmmlib 20.2.2-1
intel-graphics-compiler 1:1.0.4241-1
intel-media-driver 20.2.0-1
intel-media-sdk 20.2.0-1
intel-opencl-clang 10.0.0.1-1
intel-ucode 20200616-1
intltool 0.51.0-6
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipython 7.16.1-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
java8-openjfx 8.u202-3
jbig2dec 0.18-1
jdk8-openjdk 8.u262-1
jfsutils 1.1.15-7
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre8-openjdk 8.u262-1
jre8-openjdk-headless 8.u262-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.3-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 5.0.6-1
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
jxrlib 0.2.1-3
karchive 5.72.0-1
kauth 5.72.0-1
kbd 2.2.0-5
kbookmarks 5.72.0-1
kcodecs 5.72.0-1
kcompletion 5.72.0-1
kconfig 5.72.0-1
kconfigwidgets 5.72.0-1
kcoreaddons 5.72.0-1
kcrash 5.72.0-1
kdbusaddons 5.72.0-1
kded 5.72.0-1
keyutils 1.6.3-1
kglobalaccel 5.72.0-1
kguiaddons 5.72.0-1
ki18n 5.72.0-1
kicad 5.1.6-1
kicad-library 5.1.6-1
kicad-library-3d 5.1.6-1
kiconthemes 5.72.0-1
kid3 3.8.3-1
kid3-common 3.8.3-1
kio 5.72.0-1
kitemviews 5.72.0-1
kjobwidgets 5.72.0-1
kmod 27-1
knotifications 5.72.0-1
krb5 1.18.2-1
kservice 5.72.0-1
ktextwidgets 5.72.0-1
kwallet 5.72.0-1
kwidgetsaddons 5.72.0-1
kwindowsystem 5.72.0-1
kxmlgui 5.72.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
levmar 2.6-3
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0+6+g5432316df-1
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.8-2
lib32-harfbuzz-icu 2.6.8-2
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcap 2.37-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmodplug 0.8.9.0-3
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libsm 1.2.3-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libvorbis 1.3.7-1
lib32-libwebp 1.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.3-1
lib32-mpg123 1.26.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.26-1
lib32-nss 3.54-1
lib32-nvidia-utils 450.57-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-sdl2_mixer 2.0.4-1
lib32-sqlite 3.32.3-1
lib32-systemd 245.6-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.147-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
lib3ds 1.3.0-1
lib3mf-1 1.8.1-5
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgda 5.2.9-4
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgpod 0.8.3-11
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinput-gestures-git r188.2193fb0-1
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmagick6 6.9.11.23-1
libmatroska 1.5.2-2
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-still 6.3.6-2
libretro-core-info 1.8.9-1
libretro-mgba 6762-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsavitar 4.4.0-1
libseccomp 2.4.2-1
libsecret 0.20.3-1
libselinux 3.1-1
libsepol 3.1-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20200505-1
libspnav 0.2.3-3
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libtcod 1.15.1-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunique 1.1.6-8
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.35.2-1
libuv 1.38.1-1
libva 2.8.0-1
libva-intel-driver 2.4.1-1
libva-utils 2.8.0-1
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.57-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
linux 5.7.9.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linuxconsole 1.7.0-1
lirc 1:0.10.1-6
llvm 10.0.0-2
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-4
lrzsz 0.12.20-7
lsb-release 1.4-18
lsof 4.93.2-3
lua 5.3.5-3
luajit 2.0.5-3
luarocks 3.3.1-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.3-1
man-pages 5.07-1
mariadb-libs 10.4.13-1
masterpdfeditor-free 4.3.89-1
mathjax2 2.7.8-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
med 4.0.0-7
media-player-info 24-2
mercurial 5.4.2-1
mesa 20.1.3-1
mesa-demos 8.4.0-4
meshlab 2020.07-1
metis 5.1.0.p8-1
minecraft-launcher 2.1.15852-1
minicom 2.7.1-4
miniupnpc 2.1.20191224-1
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mousepad 0.4.2-3
mozilla-common 1.4-6
mpdecimal 2.5.0-1
mpfr 4.0.2-2
mpg123 1.26.1-1
mpir 3.0.0-1
mplayer 38157-2
mtdev 1.1.6-1
mtools 4.0.24-1
muparser 2.3.2-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
ncurses 6.2-1
ndctl 68-2
neon 0.31.2-1
net-snmp 5.8-6
net-tools 1.60.20181103git-2
netcdf 4.7.4-1
netctl 1.23-1
nethack 3.6.6-1
netpbm 10.73.32-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
ngspice 32-1
ninja 1.10.0-1
nintendo-labo-font 1.0-1
nm-connection-editor 1.18.0-1
nmap 7.80-2
node-gyp 7.0.0-2
nodejs 14.5.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20191016-6
npm 6.14.6-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
nss-mdns 0.14.1-3
nvidia 450.57-3
nvidia-settings 450.57-1
nvidia-utils 450.57-2
ocl-icd 2.2.12-4
openal 1.20.1-2
opencascade 7.4.0-2
opencl-nvidia 450.57-2
opencore-amr 0.1.5-4
opencsg 1.4.2-3
opencv 4.3.0-7
openexr 2.5.2-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.10.0-1
openscad 2019.05-7
openssh 8.3p1-3
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
optimus-manager 1.3.1-1
optimus-manager-qt 1.5.3-1
opus 1.3.1-2
opusfile 0.11-2
orage 4.12.1-5
orc 0.4.31-2
ostree 2020.3-2
p11-kit 0.23.20-5
p7zip 16.02-6
package-query 1.11-1
pacman 5.2.2-1
pacman-contrib 1.3.0-2
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-file-next 1.18-2
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.46-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picocom 3.1-2
pinentry 1.1.0-5
pipewire 0.3.6-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.116-5
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
polyclipping 6.4.2-3
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
poppler-qt5 0.90.1-1
popt 1.18-1
potrace 1.16-2
powertop 2.13-1
printrun 1:1.6.0-3
processing 3.5.4-2
processing-examples 3.3.3-3
procps-ng 3.3.16-2
protobuf 3.12.3-1
psmisc 23.3-2
pugixml 1.10-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-12
pyside2 5.15.0-2
pyside2-tools 5.15.0-1
python 3.8.3-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-backcall 0.2.0-1
python-beaker 1.11.0-4
python-bleach 3.1.5-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-certifi 2020.6.20-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-4
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-ecdsa 0.15-1
python-entrypoints 0.3-3
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-ipykernel 5.3.0-1
python-ipywidgets 7.5.1-4
python-jedi 0.17.0-1
python-jinja 2.11.2-1
python-json5 0.9.5-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.1.3-1
python-jupyter_core 4.6.3-2
python-kiwisolver 1.2.0-1
python-lockfile 0.12.2-6
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markdown 3.2.2-1
python-markupsafe 1.1.1-4
python-matplotlib 3.3.0-1
python-mistune 0.8.4-3
python-more-itertools 8.4.0-1
python-msgpack 1.0.0-1
python-numpy 1.19.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pandocfilters 1.4.2-4
python-parso 0.7.0-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pip 20.1.1-1
python-pivy 0.6.5-1
python-ply 3.11-5
python-progress 1.5-3
python-prometheus_client 0.8.0-2
python-prompt_toolkit 3.0.5-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pyaes 1.6.1-5
python-pycparser 2.20-1
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pypdf2 1.26.0-2
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyrsistent 0.16.0-1
python-pytoml 0.1.21-4
python-pyzmq 19.0.1-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-scipy 1.5.1-1
python-send2trash 1.5.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:49.2.0-1
python-shapely 1.7.0-1
python-shiboken2 5.15.0-1
python-sip 4.19.23-1
python-sip-pyqt5 4.19.19-3
python-six 1.15.0-1
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-toml 0.10.1-1
python-tornado 6.0.4-2
python-traitlets 4.3.3-3
python-urllib3 1.25.9-1
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-wxpython 4.0.7.2-1
python-xapp 2.0.0-1
python-zipp 3.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-5
python2-colorama 0.4.3-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-dbus 1.2.16-1
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-future 0.18.2-2
python2-gobject2 2.28.7-5
python2-html5lib 1.1-1
python2-idna 2.10-1
python2-importlib-metadata 1.6.1-1
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-3
python2-numpy 1.16.6-1
python2-opengl 3.1.5-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pip 20.1.1-1
python2-power-git 20141003-5
python2-progress 1.5-3
python2-pyglet 1.4.10-1
python2-pyparsing 2.4.7-1
python2-pyserial 3.4-4
python2-pytoml 0.1.21-3
python2-requests 2.24.0-1
python2-resolvelib 0.4.0-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.1-1
python2-urllib3 1.25.9-1
python2-urwid 2.1.0-1
python2-webencodings 0.5.1-4
python2-wxpython3 3.0.2.0-3
python2-zipp 1:1.1.1-1
qpdf 10.0.1-1
qrencode 4.0.2-2
qscintilla-qt5 2.11.5-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-networkauth 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-webchannel 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-websockets 5.15.0-1
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
rapidjson 1.1.0-5
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200706-1
readline 8.0.004-1
recode 3.7.6-2
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
retroarch 1.8.9-1
retroarch-assets-xmb 1:323-1
rhash 1.3.9-2
ripgrep 12.1.1-1
ristretto 0.10.0-3
rtkit 0.13-1
rtl-sdr 1:0.6.0-2
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
runc 1.0.0rc91-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
screen 4.8.0-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-4
sdl_image 1.2.12-6
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.2-1
sf-transrobotics 1.0-1
sfml 2.5.1-2
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
shiboken2 5.15.0-1
slang 2.3.2-2
slock 1.4-4
smbclient 4.12.3-1
snappy 1.1.8-1
solid 5.72.0-1
sonnet 5.72.0-1
soqt 1.6.0-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
spatialindex 1.9.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-llvm-translator 10.0.0-1
spirv-tools 2020.2-1
sqlite 3.32.3-1
srt 1.4.1-2
sshfs 3.7.0-1
startup-notification 0.12-7
steam 1.0.0.64-1
stlink 1.6.1-1
stow 2.3.1-3
sudo 1.9.1-1
suitesparse 5.8.1-1
swig 4.0.2-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tbb 2020.2-1
tcl 8.6.10-2
tdb 1.4.3-2
teensy-loader-cli 2.1-4
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
thunderbird 68.10.0-1
tilda 1.4.1-1
tinyserial 20090305-4
tk 8.6.10-2
tmux 3.1_b-1
torcs 1.3.7-3
torcs-data 1.3.7-2
traceroute 2.1.0-5
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-liberation 2.1.1-1
tumbler 0.2.8-2
tzdata 2020a-1
udisks2 2.9.0-1
unzip 6.0-14
upower 0.99.11-3
uranium 4.5.0-2
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vala 0.48.7-1
valgrind 3.15.0+269+gd772e2599-1
vdpauinfo 1.4-1
vi 1:070224-4
vid.stab 1.1-3
vim-runtime 8.2.0814-3
virtualgl 2.6.3-1
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vtk 8.2.0-14
vulkan-icd-loader 1.2.147-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wipe 2.3.1-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wol 0.7.1-9
words 2.1-6
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xapps 1.8.8-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xerces-c 3.2.3-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-wacom 0.39.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.1-2
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.3-2
xfce4-diskperf-plugin 2.6.2-2
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.8.1-5
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-time-out-plugin 1.1.1-1
xfce4-timer-plugin 1.7.0-2
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.4-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xreader 2.6.4-1
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-3
xterm 358-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
yasm 1.3.0-4
yay 10.0.2-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.1.422789.0705-1
zstd 1.4.5-1
