#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "black", bg: "blue", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "blue", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "blue", modifiers: "Bold"),
    borders_style: (fg: "blue"),
    highlight_border_style: (fg: "blue"),
    symbols: (
        song: "-",
        dir: "/",
        playlist: "=",
        marker: "+ ",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
        symbols: ["", "", "⭘", " ", " "],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "red"),
        thumb_style: (fg: "red", bg: "#1e2030"),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "light_yellow", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "light_yellow", modifiers: "Bold")),
                (kind: Text("]"), style: (fg: "light_yellow", modifiers: "Bold")),
            ], align: Center,
        )),
        "progress": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "gray", modifiers: "Bold")),
                (kind: Text(" / "), style: (fg: "gray", modifiers: "Bold")),
                (kind: Property(Status(Duration)), style: (fg: "gray", modifiers: "Bold")),
            ], align: Center,
        )),
        "queuelength": Pane(Property(
            content: [
                (kind: Property(Status(QueueLength())), style: (fg: "gray", modifiers: "Bold")),
                (kind: Text(" songs ("), style: (fg: "gray", modifiers: "Bold")),
                (kind: Property(Status(QueueTimeRemaining())), style: (fg: "gray", modifiers: "Bold")),
                (kind: Text(")"), style: (fg: "gray", modifiers: "Bold")),
            ], align: Center,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "light_cyan", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (fg: "gray", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "artist": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "cyan", modifiers: "Bold")),
            ], align: Center, scroll_speed: 1
        )),
        "album": Pane(Property(
            content: [
                (kind: Property(Song(Album)), style: (fg: "cyan", modifiers: "Bold")),
            ], align: Center, scroll_speed: 1
        )),
        "albumartist": Pane(Property(
            content: [
                (kind: Property(Song(Other("albumartist"))), style: (fg: "gray")),
            ], align: Center, scroll_speed: 1
        )),
        "separator": Pane(Property(
            content: [
                (kind: Text("")),
            ], align: Center,
        )),
        "filepath": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Property(Song(File)), style: (fg: "gray")),
                ])),
            ], align: Center, scroll_speed: 6
        )),
        "filename": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Property(Song(Filename)), style: (fg: "gray", modifiers: "Bold")),
                    (kind: Text("."), style: (fg: "gray", modifiers: "Bold")),
                    (kind: Property(Song(FileExtension)), style: (fg: "gray", modifiers: "Bold")),
                ])),
            ], align: Center,
        )),
        "musicbrainz_albumid": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Text("album: "), style: (fg: "gray")),
                    (kind: Property(Song(Other("musicbrainz_albumid"))), style: (fg: "gray")),
                ])),
            ], align: Center,
        )),
        "musicbrainz_trackid": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Text("track: "), style: (fg: "gray")),
                    (kind: Property(Song(Other("musicbrainz_trackid"))), style: (fg: "gray")),
                ])),
            ], align: Center,
        )),
        "tracknum": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Property(Song(Duration)), style: (fg: "gray")),
                    (kind: Text(" | Track "), style: (fg: "gray")),
                    (kind: Property(Song(Track)), style: (fg: "gray")),
                ])),
            ], align: Center, scroll_speed: 1
        )),
        "trackdate": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Property(Song(Other("originaldate"))), style: (fg: "gray", modifiers: "Bold")),
                ])),
            ], align: Center, scroll_speed: 1
        )),
        "nowplaying_artistalbum": Pane(Property(
            content: [
                (kind: Group([
                    (kind: Property(Song(Artist)), style: (fg: "white", modifiers: "Bold")),
                    (kind: Text(" - "), style: (fg: "white", modifiers: "Dim")),
                    (kind: Property(Song(Album)), style: (fg: "white", modifiers: "Bold")),
                ])),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Pane(Property(
            content: [
                (kind: Property(Widget(Volume)), style: (fg: "blue", modifiers: "Bold")),
            ], align: Right
        )),
        "states": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "100%",
                    pane: Pane(Property(content: [
                        (kind: Text("[ "), style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(RepeatV2(
                            on_label: "S",
                            off_label: "s",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                        )))),
                        (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(RandomV2(
                            on_label: "R",
                            off_label: "r",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                        )))),
                        (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(ConsumeV2(
                            on_label: "C",
                            off_label: "c",
                            oneshot_label: "C",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                            oneshot_style: (fg: "red", modifiers: "Dim"),
                        )))),
                        (kind: Text(" | "),style: (fg: "blue", modifiers: "Bold")),
                        (kind: Property(Status(SingleV2(
                            on_label: "O",
                            off_label: "o",
                            oneshot_label: "o",
                            on_style: (fg: "yellow", modifiers: "Bold"),
                            off_style: (fg: "blue", modifiers: "Dim"),
                            oneshot_style: (fg: "red", modifiers: "Bold"),
                        )))),
                        (kind: Text(" ]"), style: (fg: "blue", modifiers: "Bold")),
                    ],
                    align: Center,
                    ))
                ),
            ]
        ),
        "header": Split(
            direction: Horizontal,
            panes: [
                (size: "24", pane: Split(direction: Vertical, panes: [
                        (size: "100%", pane: Component("state")),
                        (size: "100%", pane: Component("progress")),
                ])),
                (size: "100%", pane: Split(direction: Vertical, panes: [
                    (size: "100%", borders: "LEFT | RIGHT", align: Center, pane: Component("title")),
                    (size: "100%", borders: "LEFT | RIGHT", pane: Component("nowplaying_artistalbum")),
                ])),
                (size: "23", pane: Split(direction: Vertical, panes: [
                    (size: "100%", align: Center, pane: Component("states")),
                    (size: "100%", align: Center, pane: Component("queuelength")),
                ])),
            ],
        ),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                pane: Split(
                    direction: Vertical,
                    panes: [
                        ( size: "100%", borders: "ALL", pane: Component("header"), ),
                    ],
                ),
            ),
            (
                size: "100%",
                pane: Split(
                    direction: Horizontal,
                    panes: [
                        (
                            size: "48",
                            borders: "RIGHT",
                            pane: Split(direction: Vertical, panes: [
                                (size: "22", pane: Pane(AlbumArt)),
                                (size: "2", pane: Component("title")),
                                (size: "1", pane: Component("artist")),
                                (size: "1", pane: Component("album")),
                                (size: "2", pane: Component("trackdate")),
                                (size: "1", pane: Component("albumartist")),
                                (size: "1", pane: Component("tracknum")),
                                (size: "2", pane: Component("filepath")),
                                (size: "1", pane: Component("musicbrainz_albumid")),
                                (size: "1", pane: Component("musicbrainz_trackid")),
                            ]),
                        ),
                        (
                            size: "100%",
                            pane: Split(direction: Vertical,
                                panes: [
                                    ( size: "1", pane: Pane(ProgressBar) ),
                                    ( size: "3", pane: Pane(Tabs) ),
                                    (
                                        size: "100%",
                                        pane: Pane(TabContent),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                    (kind: Property(Widget(Volume)), style: (fg: "blue"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
